<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path d="M507.5,492.2l-34.4-198.6h11.6c9.4,0,16.9-7.5,16.9-16.9V152c0-9.4-7.5-16.9-16.9-16.9H324.9V16.9C324.9,7.5,317.3,0,308,0
		H204c-9.4,0-16.9,7.5-16.9,16.9v118.3H27.3c-9.4,0-16.9,7.5-16.9,16.9v124.8c0,9.4,7.5,16.9,16.9,16.9h11.6L4.5,492.2
		c-0.2,1-0.3,1.9-0.3,2.9c0,9.4,7.5,16.9,16.9,16.9h469.8c1,0,1.9-0.1,2.9-0.3C503,510.2,509.1,501.4,507.5,492.2z M55.9,180.6
		h176.7V45.5h46.8v135.1h176.7v67.6H55.9V180.6z M360,466.5V365.2c0-2.9-2.3-5.2-5.2-5.2h-31.2c-2.9,0-5.2,2.3-5.2,5.2v101.4H193.6
		V365.2c0-2.9-2.3-5.2-5.2-5.2h-31.2c-2.9,0-5.2,2.3-5.2,5.2v101.4H55.1l29.3-168.9h343.1l29.3,168.9H360z"/>
</g>
</svg>
